<mxfile host="Electron" modified="2023-11-20T06:57:46.457Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="hSwZs6AH7ceC2Zciru2l" version="21.6.8" type="device">
  <diagram name="Trang-1" id="7KWkPqi-CsqcbCGCuFlx">
    <mxGraphModel dx="1036" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5FrWoVHraOOKYAeMfAXt-10" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5FrWoVHraOOKYAeMfAXt-1" target="5FrWoVHraOOKYAeMfAXt-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5FrWoVHraOOKYAeMfAXt-1" value="Bắt đầu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="140" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5FrWoVHraOOKYAeMfAXt-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5FrWoVHraOOKYAeMfAXt-2" target="5FrWoVHraOOKYAeMfAXt-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5FrWoVHraOOKYAeMfAXt-2" value="Nhập tên &lt;br&gt;đăng nhập" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5FrWoVHraOOKYAeMfAXt-3" value="Nhập email" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5FrWoVHraOOKYAeMfAXt-4" value="Nhập số&amp;nbsp;&lt;br&gt;điện thoại" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5FrWoVHraOOKYAeMfAXt-5" value="Nhập mật khẩu" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5FrWoVHraOOKYAeMfAXt-6" value="Nhấn đăng ký" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5FrWoVHraOOKYAeMfAXt-7" value="Kiểm tra đăng ký" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="490" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5FrWoVHraOOKYAeMfAXt-8" value="Đưa người dùng đến trang đăng nhập" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="495" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5FrWoVHraOOKYAeMfAXt-9" value="Kết thúc" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="500" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5FrWoVHraOOKYAeMfAXt-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5FrWoVHraOOKYAeMfAXt-3" target="5FrWoVHraOOKYAeMfAXt-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="380" as="sourcePoint" />
            <mxPoint x="280" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5FrWoVHraOOKYAeMfAXt-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.58;entryY=0.023;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5FrWoVHraOOKYAeMfAXt-4" target="5FrWoVHraOOKYAeMfAXt-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="473" as="sourcePoint" />
            <mxPoint x="120" y="503" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5FrWoVHraOOKYAeMfAXt-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5FrWoVHraOOKYAeMfAXt-5" target="5FrWoVHraOOKYAeMfAXt-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5FrWoVHraOOKYAeMfAXt-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5FrWoVHraOOKYAeMfAXt-6" target="5FrWoVHraOOKYAeMfAXt-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5FrWoVHraOOKYAeMfAXt-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="5FrWoVHraOOKYAeMfAXt-7" target="5FrWoVHraOOKYAeMfAXt-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="450" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5FrWoVHraOOKYAeMfAXt-21" value="Sai" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5FrWoVHraOOKYAeMfAXt-17">
          <mxGeometry x="-0.6962" y="1" relative="1" as="geometry">
            <mxPoint x="11" y="48" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5FrWoVHraOOKYAeMfAXt-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="5FrWoVHraOOKYAeMfAXt-7" target="5FrWoVHraOOKYAeMfAXt-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5FrWoVHraOOKYAeMfAXt-20" value="Đúng" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="5FrWoVHraOOKYAeMfAXt-18">
          <mxGeometry x="-0.24" y="-1" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5FrWoVHraOOKYAeMfAXt-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5FrWoVHraOOKYAeMfAXt-8" target="5FrWoVHraOOKYAeMfAXt-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
